{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "autoApprove": true,
  "automerge": true,
  "automergeType": "branch",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["every 3 months on the first day of the month"]
  },
  "packageRules": [
    {
      "groupName": "swc",
      "matchPackageNames": ["/^@swc//", "swc_core"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  }
}
